{
  "name": "eeg-task-scheduler-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "prestart": "node ../scripts/stop.js",
    "start": "electron .",
    "predev": "node -e \"if(!process.env.EEG_BACKEND_URL)require('child_process').execFileSync('node',['../scripts/stop.js'],{stdio:'inherit'})\"",
    "dev": "electron .",
    "build": "node -e \"require('fs').accessSync('main.js'); require('fs').accessSync('preload.js');\""
  },
  "dependencies": {
    "electron": "^42.4.1"
  }
}

